# Villa

./: .gitignore  Villa.sln  VillaBooking.sln  WhiteLagoon.sln
VillaBooking.Application/: VillaBooking.Application.csproj  WhiteLagoon.Application.csproj
VillaBooking.Domain/: WhiteLagoon.Domain.csproj
VillaBooking.Infrastructure/: VillaBooking.Infrastructure.csproj  WhiteLagoon.Infrastructure.csproj
VillaBooking.Web/: VillaBooking.Web.csproj  WhiteLagoon.Web.csproj
VillaBooking.Web/Controllers/: AmenityController.cs  DashboardController.cs  HomeController.cs  VillaNumberController.cs
VillaBooking.Web/Models/: ErrorViewModel.cs
VillaBooking.Web/ViewModels/: AmenityVM.cs  LoginVM.cs
VillaBooking.Web/Views/Account/: Login.cshtml  Register.cshtml
VillaBooking.Web/Views/Amenity/: Create.cshtml  Delete.cshtml
VillaBooking.Web/Views/Booking/: Details.cshtml  FinalizeBooking.cshtml
VillaBooking.Web/Views/Dashboard/: Index.cshtml
VillaBooking.Web/Views/Home/: Index.cshtml
VillaBooking.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartialAdmin.cshtml  _VillaList.cshtml
VillaBooking.Web/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
VillaBooking.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml
VillaBooking.Web/wwwroot/js/bookingsCharts/: totalBookingsLineChart.js  totalBookingsPieChart.js  totalBookingsRadialChart.js
VillaWeb/: Program.cs  WhiteLagoon.Web.csproj
VillaWeb/ViewModels/: HomeVM.cs  (+6 more)
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/DTO/: LineChartDto.cs
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/SD/: SD.cs
WhiteLagoon.Application/Services/Implementations/: DashboardService.cs  VillaService.cs
WhiteLagoon.Application/Services/interfaces/: IVillaService.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
(+86 files in other folders)
